<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    </style>
<body>
    <div id="s1">Section 1.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quaerat quam molestias modi magni dolorum optio nam
        libero eos. Deleniti quis consequuntur aspernatur, placeat earum saepe animi eius distinctio ipsa! Aspernatur
        eligendi sit harum dolores voluptatibus! Culpa aperiam ratione repellendus sunt inventore minima autem corrupti
        similique, quae cupiditate, ullam repellat nam necessitatibus amet in. Magnam, itaque officia corporis voluptas
        provident quis, nemo fugit alias tempora eveniet exercitationem, similique nihil beatae hic asperiores culpa.
        Inventore nam dolore aliquid vitae eligendi laboriosam, porro laudantium a, voluptates assumenda qui dolorem
        numquam iste quia est nesciunt odio nemo culpa, nulla pariatur. Amet possimus, quis animi esse repellendus vel
        enim nostrum sint, facere maiores, porro nisi tempore earum obcaecati cumque minima eveniet architecto nam.
        Quisquam iste aliquam expedita voluptates et ipsum totam aperiam quos rem consequatur voluptatibus suscipit, sit
        corporis, odio cum numquam molestias animi debitis. Inventore autem eos voluptates, nemo veniam explicabo
        cupiditate quisquam provident? Placeat a ex, tempore earum veritatis id eum consequuntur! Sed maxime molestiae
        nostrum dignissimos saepe corporis possimus facilis blanditiis! Expedita molestias maxime non accusamus, beatae
        quae eius corrupti maiores, excepturi impedit autem neque at ullam explicabo aliquid ex dolores. Beatae corrupti
        repellat autem! Error dolorum tempore placeat ullam! Eius veritatis quia eaque aperiam obcaecati vero optio quo,
        ea id. Neque enim nemo at similique atque, vero harum nesciunt, quae corporis consequatur ipsum illo sunt
        adipisci repudiandae hic iusto minus debitis! Fugit quas ea minus. Deserunt, non. Magnam ullam fuga quam culpa
        ex. Sit suscipit harum impedit iste? Voluptatum ipsum, repellendus veritatis cumque culpa doloremque aliquid
        accusamus natus illum minus sapiente fuga beatae at odio delectus quae quia dicta modi saepe, facere dolores,
        iure perspiciatis ratione. Natus, impedit esse debitis temporibus quasi ullam. Ullam quas error sed, magni
        deserunt quam qui quia, sapiente nesciunt quibusdam iusto at ea magnam. Incidunt rem dolor aliquid assumenda
        commodi officiis neque corrupti eum nesciunt, officia nostrum aut fugit ex asperiores atque alias mollitia iusto
        culpa perspiciatis, qui dolores voluptate, inventore deserunt ea. Unde ullam nisi sit, sequi corporis veritatis
        perferendis maiores numquam repellendus. Quasi officia, est explicabo fugiat voluptatem similique mollitia, quo
        quas veniam, alias reprehenderit exercitationem nisi dolorum? Quidem numquam at dolorem architecto blanditiis
        est corrupti iusto adipisci distinctio. Omnis nisi consectetur fugit temporibus ipsa nihil sit ut voluptatum,
        quos expedita soluta aut? Aliquam asperiores, perferendis laboriosam, atque nulla ipsa consequuntur vero iste
        quae eaque, doloribus rerum molestiae. Fuga numquam reprehenderit deserunt vel nostrum ipsa animi fugit atque
        ipsum dignissimos facere amet libero quia exercitationem vitae, officia sit iste quaerat? Suscipit soluta
        officiis quia quibusdam consectetur dolore. Culpa perspiciatis voluptates unde pariatur maiores magni. Animi
        mollitia non nesciunt libero exercitationem quam incidunt consectetur est! Placeat accusamus debitis ipsam earum
        odio eligendi neque enim mollitia voluptates labore, nisi aliquid delectus repudiandae doloremque, tempora
        commodi? Ipsam nostrum temporibus beatae eveniet, sit maxime enim obcaecati odio! Magni numquam distinctio nisi
        quidem sequi debitis nostrum non eveniet laudantium voluptates harum necessitatibus fugiat a possimus temporibus
        iure, odio sunt ab quisquam, officiis blanditiis nam totam tempore? Quo doloremque vero suscipit? Laborum
        maiores sequi adipisci velit pariatur ullam officia, hic at nesciunt natus beatae accusamus harum obcaecati
        esse, sapiente placeat, ex perferendis delectus sed recusandae sint iusto? Quo expedita quisquam, accusamus
        laudantium error aut, reprehenderit nulla alias voluptas eveniet nemo necessitatibus eaque sequi corrupti ullam
        optio quis, enim minima eos delectus? Debitis explicabo nostrum, reprehenderit corrupti error aliquam magni
        magnam rem, recusandae, nesciunt culpa minima ex illo maxime nisi beatae adipisci officia autem ipsa sed.
        Molestiae corporis nihil quia modi sapiente architecto delectus dolorum deserunt autem tempora. Id recusandae
        nam error eveniet, quis, facilis omnis esse ipsum, corrupti ea eos et ex modi. Odit nesciunt in tempore, laborum
        vel praesentium sed neque dignissimos velit! Dolore animi deleniti quisquam. Mollitia modi cum maiores?
        Necessitatibus iste recusandae nostrum consequuntur mollitia placeat et id atque reprehenderit praesentium
        maiores, cumque dolores veritatis distinctio ipsam ex dolorem magni nulla deserunt voluptatibus dolore natus
        excepturi? Consequuntur, debitis. Atque dicta suscipit in id cum vel minima cumque, dolores exercitationem,
        animi numquam nulla voluptates eos rerum molestiae deleniti repellat illo adipisci, magni voluptatibus quisquam?
        Provident natus hic autem in voluptatem! Beatae tenetur fugiat cupiditate quia, ipsa vitae, ullam, atque
        molestias nostrum sequi repellat consequatur odio obcaecati soluta ducimus id quas autem eum ad aliquam
        explicabo. Nisi natus blanditiis ea quo! Ut repellendus ex, numquam repellat blanditiis nesciunt corrupti, porro
        necessitatibus eos praesentium voluptatibus consectetur! Culpa eos, voluptatibus commodi asperiores aliquam
        excepturi distinctio tempore ut nostrum, sit recusandae facilis animi mollitia aut, esse nobis quaerat nisi
        repellendus? Cumque similique voluptas quis fugiat ratione corporis, corrupti accusantium, accusamus vitae quam
        nulla sit mollitia voluptatibus fuga saepe obcaecati molestias omnis debitis aliquid blanditiis ducimus quidem
        dignissimos? Veniam praesentium id dolorum odio molestias, sit ad distinctio neque, ullam corrupti officia eos
        placeat aspernatur autem iste exercitationem non illo dignissimos itaque beatae dolor. Aliquid a ea quia nostrum
        sunt modi reiciendis odio dolorem, incidunt suscipit ab iste eaque veniam unde iure perspiciatis tenetur tempore
        totam vero voluptates eum facere cumque in nisi. Inventore, itaque! Tempore, et quia! Perferendis animi
        similique in ipsa ducimus! Necessitatibus quia aut soluta voluptatum distinctio odio maiores, mollitia veniam
        maxime similique sed ab magnam reiciendis dignissimos facilis nesciunt impedit vero expedita recusandae iste.
        Doloribus nobis repellat, reprehenderit fugiat molestias corrupti, ad quo natus ipsa iste, praesentium quasi
        voluptatibus? Ratione ipsum necessitatibus quibusdam inventore nemo asperiores deserunt, cumque fugit. Amet
        error id non corrupti dolorem, praesentium exercitationem quod facere, quasi nulla expedita qui, quo sapiente
        laborum earum inventore maxime omnis impedit mollitia. Odit incidunt sit, vitae autem voluptates mollitia
        repellendus! Debitis fugit quod, iste labore ut quos eveniet consectetur sapiente odio architecto possimus
        dolore, voluptates minima. Nisi quod tenetur facere necessitatibus distinctio at sed provident adipisci,
        doloribus a itaque fugit blanditiis illo culpa dolores, eveniet voluptatibus maiores beatae dolorum
        exercitationem mollitia architecto sit. Voluptatibus, pariatur. Doloribus dolorum non magnam, atque provident
        dolore modi explicabo omnis nihil distinctio quas repellendus aliquid veniam, dolor adipisci qui vel ipsam quasi
        excepturi aliquam animi nemo maxime expedita. Laborum in id doloremque excepturi animi!</p></div>

    <div id="s2">Section 2.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quia quas exercitationem facilis obcaecati qui
        praesentium libero dolorem beatae dolor laudantium nisi, porro enim possimus eos error dolore similique ea
        perferendis labore doloribus ab. Quaerat odit voluptate quam, eos magnam voluptates eveniet cupiditate,
        molestias placeat, vitae cum dolorum soluta. Fugiat, porro numquam quo quae, omnis, dolorum veniam suscipit
        nulla repudiandae impedit expedita autem sint laboriosam sit distinctio accusantium. Iusto, veniam voluptate rem
        aliquid labore iste. Amet cum nostrum eum fuga, facere, ratione quidem blanditiis architecto laudantium magni
        quaerat dolor delectus doloribus aspernatur, neque deserunt nulla. Amet, reiciendis incidunt distinctio sequi
        mollitia deleniti. Debitis ipsam aliquid amet fuga mollitia eaque modi quibusdam corrupti? Incidunt sint ad
        soluta cum deserunt vero odit fugit officiis dolorum officia, ex placeat dolor saepe illo tenetur voluptatum eos
        nisi iste atque cupiditate harum doloribus numquam aperiam. Atque, vel ipsum. Eaque enim adipisci neque beatae
        atque velit ducimus dolorum labore tempora repellendus repellat iusto quae amet vel cum numquam repudiandae sint
        vero, obcaecati, nihil dolorem impedit reiciendis expedita laudantium. Obcaecati quod tempora recusandae fuga,
        error iure quae harum provident unde omnis sint aliquid magni praesentium accusantium inventore minus? Ad quae
        asperiores soluta, aliquam veniam nobis, harum, ullam vero deleniti non optio ratione alias? Quos ratione,
        quidem adipisci doloribus minus laborum esse nemo rem assumenda beatae provident debitis dolorem sunt officia
        hic incidunt. Dolor rem eligendi maiores animi laudantium, architecto omnis. Sequi nostrum inventore ipsam cum
        itaque neque consectetur sed, accusamus tempore ab nulla atque repellat. Quod expedita quidem aliquid? Fugit
        quae fugiat cumque! Praesentium voluptates ex sed quos. Porro, possimus! Dignissimos officia neque debitis.
        Natus architecto aliquam excepturi sunt. Vel laboriosam exercitationem dolores fugiat quae rerum voluptatum,
        dignissimos rem. Necessitatibus quia veniam nihil doloremque ipsa obcaecati omnis rem deleniti ratione iure
        molestias quod asperiores provident officiis nulla, dolor error expedita enim id optio, ipsum quo commodi sed
        vero? Fugiat, voluptatum alias accusamus harum earum molestiae dolor praesentium est, modi similique assumenda,
        excepturi facere blanditiis nulla tempora officia. Aliquid soluta numquam maiores quia voluptas laborum nihil
        corporis optio consequuntur iure. Quis iure accusamus ut delectus inventore dolore nobis culpa ad voluptatem
        commodi aut repellat, voluptate sapiente consequatur voluptas fugit nesciunt cupiditate dolores quae. Velit
        debitis et soluta corporis necessitatibus quam modi in blanditiis magni magnam nulla sint libero laudantium
        quod, distinctio asperiores ipsum exercitationem hic aliquam accusamus ratione porro tempore culpa mollitia?
        Nobis, deserunt! Voluptatum rem, similique possimus dolores sapiente quibusdam obcaecati esse necessitatibus id
        accusantium pariatur ipsa quas placeat repudiandae reiciendis fuga quam minus aperiam porro debitis tempora
        libero delectus! Accusantium voluptate ea minus distinctio reiciendis sapiente modi odit, fuga recusandae
        expedita perspiciatis impedit alias atque, doloremque dignissimos earum obcaecati eum ut quo ullam consectetur
        et nisi. Dolorem quod, cumque recusandae labore aperiam totam culpa, minus mollitia nam natus hic quis
        voluptatibus numquam illum facere architecto voluptatem quibusdam excepturi quos provident eveniet repudiandae
        optio. In ad eveniet illum sed assumenda! Sunt, distinctio repellendus numquam nihil totam nam quis illum magnam
        vel, cum neque quae veniam accusamus eveniet reiciendis! Id error obcaecati ipsum voluptatem veniam voluptate,
        illum, enim ab exercitationem molestias atque sint, omnis itaque tempore magni debitis nam quisquam praesentium
        sunt inventore hic quae modi cum ut? Sequi doloremque officia architecto? Qui atque nesciunt, ipsam blanditiis
        cupiditate tempore maiores nihil hic eveniet, in, autem temporibus animi! Velit dolorum doloribus ad iusto quae,
        nisi minima iste quaerat. Harum ex doloremque possimus, reprehenderit tempora minima amet alias dolores fuga,
        ullam, tenetur id tempore facilis aliquam repudiandae earum. Saepe obcaecati voluptatum harum odit, aliquid iure
        laudantium quas illo porro dolor a nemo doloremque facilis, quasi fugit, deleniti nisi magni dolore natus.
        Consequatur, magnam mollitia officiis rem quas laborum debitis quia eius vero nesciunt provident laudantium quis
        magni dicta voluptatem. Modi illum saepe, voluptatibus obcaecati laborum nam cumque eveniet quo rerum quam
        veniam nisi odit deleniti quidem. Sint at laborum accusamus eveniet consectetur pariatur libero dolorem
        provident, quia iusto. Doloribus nostrum sapiente, impedit quos aliquam suscipit non nemo? Dolorum perspiciatis
        magni aspernatur eos nostrum, id vitae! Temporibus corrupti architecto delectus provident ea autem pariatur
        beatae voluptatum officia et! Culpa, rerum delectus quia deleniti ex fugit dignissimos sint doloribus, velit
        reiciendis repellat explicabo possimus provident numquam deserunt vel itaque ut tenetur nisi? Voluptate,
        consequatur et corrupti explicabo facilis temporibus quae, perspiciatis quidem doloribus vero omnis.
        Reprehenderit nam aliquid minus expedita, harum unde sunt totam eum suscipit fuga maxime ex labore dolorem
        veritatis obcaecati asperiores aperiam quae, consequuntur, aut neque sequi reiciendis explicabo. Iure iusto
        nostrum, doloribus, eligendi error harum repellat perferendis natus dicta doloremque excepturi repellendus odio,
        ipsam voluptates in quidem est obcaecati? Omnis accusamus, magni dolorum perspiciatis explicabo esse at autem
        labore perferendis ab libero quos numquam. Mollitia minima sit numquam nam animi aut odio nihil. Molestiae
        exercitationem beatae quam deleniti qui quod sunt, velit iure libero animi asperiores nobis non in officia id
        aspernatur reprehenderit vitae, corporis corrupti, ullam similique! Non, beatae? Sit, placeat accusantium?
        Inventore molestiae placeat amet magnam labore eos molestias vero ut ad maiores, illo laudantium. Ex inventore
        impedit mollitia nihil in sit fugiat error, iusto ullam consequatur? Doloremque saepe repellendus excepturi ex,
        magni odio porro iure expedita, deserunt sint est pariatur optio atque itaque voluptas fugiat quam repudiandae!
        Rerum ex laudantium pariatur sint tenetur vel cum, maiores delectus odit expedita quam distinctio quasi ducimus.
        Dolorem recusandae, odio ipsum id culpa sit incidunt voluptate facilis quam vel beatae provident placeat
        consequatur nemo esse nostrum temporibus tempora laborum quasi. Earum quidem ullam consequuntur nisi ratione
        nesciunt maxime quo, quae sapiente velit quod nostrum eaque ea hic! Voluptatem optio quo minima corrupti.
        Molestias illum, vel eius modi asperiores veritatis cumque architecto. Dolor ut officia laudantium deleniti
        error vero aut cupiditate aperiam a! Minima ex eum consectetur rerum impedit laboriosam ratione molestiae
        eligendi asperiores illum, repudiandae, praesentium exercitationem modi. Aut explicabo distinctio delectus ex
        aliquid iure voluptate cupiditate officiis nemo corrupti libero corporis aspernatur, veniam recusandae
        temporibus molestias quasi error beatae dignissimos veritatis maxime obcaecati qui velit vero? Ex eligendi vero
        cumque est sapiente sequi magni animi aliquam facere dicta.</p></div>

    <div id="s3">Section 3.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, neque nostrum enim cum omnis ducimus
        porro autem natus eum nobis nam sapiente. Consequatur velit distinctio sapiente voluptatibus tempore cum
        deleniti reiciendis illum voluptate ratione odit porro modi consequuntur cupiditate nisi earum, repudiandae iste
        laudantium, odio sit voluptates accusantium ab vitae maiores. Nisi velit deserunt aperiam adipisci. In
        consectetur saepe voluptatem iste sed ipsa facilis quod numquam, assumenda voluptate obcaecati natus
        consequuntur placeat praesentium dolorum quae adipisci debitis ipsam fuga fugiat corrupti repudiandae eius
        aliquam repellat? Aut, dignissimos a. Ratione eius at delectus ad, enim odio voluptate esse vero aut illo facere
        adipisci quasi quas ut. Possimus asperiores vitae numquam eligendi, eos deserunt repellendus voluptatum amet
        unde. Totam temporibus optio, provident facere vero doloremque, non dolor, iure veniam a repellendus iste nihil
        delectus asperiores magni voluptatem exercitationem et illo tempora minima assumenda dolorem voluptatibus vitae.
        Vel est, ea, quae minima quis ad voluptatum adipisci inventore magnam expedita libero provident saepe dolorum
        veritatis, modi nisi mollitia delectus accusantium doloremque id fugiat distinctio deleniti velit? Modi enim
        iusto sit unde ratione quisquam, qui veritatis in laudantium delectus optio aliquid tempora doloremque id
        voluptatum natus laborum recusandae vitae ullam fugiat cum, a libero. Odit a dolorem, rerum quibusdam
        voluptatibus at repellendus quidem ullam saepe quas! Ullam est laborum quisquam neque rerum obcaecati modi
        perferendis aperiam totam porro? Laborum, delectus eum iste impedit neque, molestias, aut eveniet veniam
        perspiciatis reprehenderit facilis dolorem odio facere sed necessitatibus quis eaque quo doloribus doloremque
        consequuntur soluta nesciunt et sequi. Autem error fuga at sequi illo numquam alias nam blanditiis doloribus quo
        ipsa saepe possimus, pariatur aspernatur? Eum perspiciatis asperiores obcaecati rem, quisquam vel laboriosam a
        nemo in sit, magnam, et laborum molestias! Architecto harum ut est corporis beatae nobis molestiae reprehenderit
        similique ab aspernatur et velit provident animi voluptate consequuntur illo totam, quidem nesciunt autem aut
        pariatur tempore facilis dicta? Laudantium quos dolor nisi vel, distinctio rerum voluptas eum, incidunt mollitia
        quam nobis laborum illo praesentium magni reiciendis pariatur facilis cupiditate voluptatem. Praesentium quidem
        pariatur qui laborum tempora quod accusamus ipsum nesciunt aspernatur perferendis placeat maiores commodi,
        assumenda modi? Modi blanditiis assumenda at exercitationem soluta id reprehenderit cupiditate voluptatibus
        debitis sint? Voluptatum non sit id ipsum incidunt voluptas eveniet ad atque! Laudantium sequi sed vero! Id
        debitis accusamus ducimus nostrum quos doloribus, obcaecati iusto laboriosam perferendis consequuntur nemo
        tempora quae nam. Fugiat placeat quibusdam sequi harum ab magnam blanditiis itaque excepturi officia dolorem
        asperiores quasi tempore soluta officiis magni, architecto odio provident, culpa distinctio sit animi? Libero
        eos cumque ullam voluptate ipsa quibusdam obcaecati repellendus commodi, enim quo quos, voluptas nostrum,
        repellat distinctio nobis hic quia nam nulla recusandae dignissimos accusantium sit! Qui quis in culpa tempora
        obcaecati est quae, omnis corrupti dignissimos accusantium consequatur magni, placeat provident minus explicabo
        expedita iure? Veritatis officia quae saepe voluptas necessitatibus nobis. Molestiae in corrupti quibusdam
        ratione incidunt et! Veritatis deserunt, culpa ullam est maiores blanditiis atque molestias recusandae labore
        impedit in sequi illum, quidem architecto accusamus aspernatur vel molestiae ab reiciendis animi deleniti, eum
        aliquid. Officia vel consectetur accusantium cumque vero qui labore possimus odit, earum debitis autem eius
        saepe, ea non quibusdam pariatur ut doloremque excepturi! Natus, dolore! Iure, iusto rerum id necessitatibus
        totam illo ex quae corporis maxime neque eaque a unde officiis tempore! Perspiciatis debitis, itaque ad quasi
        voluptates facilis ipsa totam dignissimos nisi culpa reprehenderit accusantium nulla. Quidem doloribus, magni
        assumenda possimus sequi quas. Alias optio eligendi esse magni ea! Illum voluptatum voluptate, doloremque in
        consequatur earum fugit, quas nulla suscipit accusantium, optio fugiat vero laudantium cupiditate iste
        voluptates cum quae veniam? Molestiae, est sed culpa, eum atque aspernatur maxime alias quaerat voluptatum iure
        odio enim ex? Velit exercitationem nihil facilis tempore error nulla dolorem assumenda accusantium. Molestiae
        est laboriosam voluptatem aut unde impedit voluptatum, aliquid soluta perferendis, porro explicabo eum numquam
        neque libero quae nam hic quaerat voluptatibus minima. Consectetur aliquid saepe deserunt obcaecati accusantium
        provident. Corrupti minima, optio cumque illum nostrum laudantium, quae est architecto reiciendis impedit
        aspernatur debitis velit! Amet vitae tenetur ducimus aliquam? Recusandae eius labore aperiam beatae iste eaque
        debitis culpa aliquid. Eum vel odio quam ab aliquid aperiam voluptates doloribus fuga, aspernatur a culpa
        molestias ipsam pariatur velit exercitationem, laudantium mollitia harum? Eligendi eveniet id iure, ullam enim
        earum reiciendis ea sed quibusdam iste est suscipit, animi molestias, maiores beatae dicta eius consequuntur
        sequi exercitationem similique commodi odit dolore impedit ratione. Ab, corrupti! Aspernatur saepe sint qui!
        Odit repellat repellendus ipsa nostrum culpa, laborum cum quibusdam dolore odio eaque, beatae molestiae possimus
        hic ab officiis! Est facere rerum placeat dolor, delectus quis. Quidem cumque sunt molestiae voluptate vel
        quisquam beatae illum iusto quam odit accusamus vitae earum modi laboriosam adipisci, non veniam reiciendis hic
        officia consectetur unde repudiandae neque illo? Libero facilis minus ut quasi ipsum architecto eveniet delectus
        odio vitae hic illum, impedit ducimus assumenda. Blanditiis magnam rerum earum facilis praesentium debitis
        reiciendis fugiat voluptatem repellat sit cupiditate consectetur, enim quidem tenetur animi odio nisi,
        perspiciatis eligendi. Reiciendis quia molestias fugit error fuga veniam incidunt accusamus porro sapiente.
        Consequuntur excepturi ea mollitia maiores vero, accusamus iste soluta minima nemo corrupti veritatis expedita
        non placeat perferendis commodi quam temporibus, possimus quisquam. Rem sequi praesentium officiis in eum iure
        quibusdam amet aliquid itaque, sapiente quia temporibus error veritatis, dolore culpa explicabo velit sunt
        incidunt et. Suscipit quam voluptatibus ullam. Veniam totam error iste, impedit, architecto, doloribus voluptas
        deleniti tempore fugiat maxime quod commodi! Eligendi expedita consequatur mollitia hic natus soluta quas
        nesciunt vero. Officia, iusto quae! Veritatis id perferendis expedita ea alias illum architecto aliquam quaerat!
        Saepe blanditiis odio in similique perferendis, eos, distinctio sunt incidunt veritatis odit, mollitia nam. Ea
        error officiis possimus, numquam, quibusdam sed iusto voluptatem odio, eius cupiditate quasi quos ex laboriosam
        repudiandae tempore suscipit illo? Laboriosam sint quae placeat pariatur, ipsam repellendus non dolor, deleniti
        vel dolorem aliquid facilis sequi est ducimus et quidem, facere quam exercitationem. Animi omnis repudiandae eum
        porro laboriosam. Autem praesentium architecto dolores molestiae rem provident unde, maiores accusamus dolore
        voluptatibus consectetur.</p></div>

</body>
<script>
    document.documentElement.addEventListener("keydown", (e)=>{
        let dim = document.documentElement.getBoundingClientRect();
        let htmlEle = document.documentElement;
        if(e.key === '1'){
            let s1 = document.querySelector("#s1");
            s1.scrollIntoView();
        }else if(e.key === '2'){
            let s2 = document.querySelector("#s2");
            s2.scrollIntoView();
        }else if(e.key === '3'){
            let s3 = document.querySelector("#s3");
            s3.scrollIntoView();
        }else if(e.key === 't'){
            htmlEle.scrollTo(0,0);
        }else if(e.key === 'b'){
            htmlEle.scrollIntoView(false);
        }
    })
</script>

</html>